{
  "name": "alvaro.cuesta.dev",
  "workspaces": [
    "alvaro.cuesta.dev",
    "xenon-ssg",
    "xenon-ssg-express"
  ],
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
